/* Desktop Views ****************************/
@media only screen and (min-width: 60em){ 
    body {
        font-size: 18px;
    }

	header {
        display:grid;
        grid-template-columns: 0.4fr 0.7fr 0.8fr 0.3fr;
        grid-template-rows: 100px 40px;
        gap: 5px;        
    }
   
    section {
        margin: 0.25em;
        padding: 0.35em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logo img, .logo-box-two img{
        width: 95px;
        justify-content: center;
    }
    
    .content-header{
        justify-self:center;
       
    }
     .content-header h1{
         font-size: 7rem;
         padding: 0;
         margin: 0;
         
     }

     .content-header p {
        font-size:20px;
        padding: 0;
        margin: 0;
        
     }

    nav {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        background-color: transparent;
        
    }
    }
/*---------------------------------------------*/

.responsive {
    
    grid-column: 4/5;
    text-align: center;
    
}
.responsive , .menu1:active {
	color: #3f5b55;
	background-color: #11324D;
}

.responsive .menu1:hover{
    color: #3f5b55;
}

.navigation .menu1:hover{
    color: #C1CFC0;
}
.navigation {
    display: flex; 
}
.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
}
.navigation .menu1 {
    text-align: center;
    color: #3f5b55;
}
.navigation li:first-child {
    display: none;
}


.social {
        grid-column: 4/5;
}

.social img {
        width: 40px;
        border-radius: 40px;
        
    }


    .date-header {
        grid-column: 1/5;
        font-size: 3rem;
    }
    
    main  {
        display: grid;
        grid-template-columns: .7fr 1fr 1fr .7fr;
        grid-template-rows: 255px 255px 300px;
    }
	
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .herodiv{
        grid-column: 2/4;
        grid-row:1/3;
        
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join{
        grid-column: 1/2;
        grid-row:3/4; 

    }

    .news{
        grid-column: 2/4;
        grid-row:3/4;
    }
    .spolight{
        grid-column: 4/5;
        grid-row: 1/4;
        display:flex;
        flex-flow: column;
        row-gap:5px;
    }
    section .spotlight-3 {
        display: block;
        width: 300px;
        padding: 1rem;
        background-color: #4c6f677c;
	    
    }

    header,
    main,
    footer {
        max-width: 1200px;
        margin: 0 auto;
}

footer {

    grid-template-rows: 130px 2px 60px;
}



/*Discover Page*/

